# java-learning-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/baeldung/graphs/: DijkstraAlgorithm.java  Graph.java  Node.java
src/main/java/com/codewars/: EnoughIsEnough.java  FindOutlier.java  Kata.java  Troll.java
src/main/java/com/fherdelpino/: OracleTest.java
src/main/java/com/fherdelpino/algorithms/: Combinatorics.java  FindUniquesBinary.java  NumbersUtil.java  PowerSet.java  XorVsAnd.java
src/main/java/com/fherdelpino/algorithms/sort/: BubbleSort.java  SelectionSort.java  Sorteable.java
src/main/java/com/fherdelpino/anonymousClasses/: HelloWorldAnonymousClasses.java
src/main/java/com/fherdelpino/bitmanupulation/: BitManipulation.java  CountSetBit.java  SingleNumber.java
src/main/java/com/fherdelpino/challenge/: ATM.java  AmazonChallenge.java  ArraysUtils.java  BeanBagProblem.java  CutTrees.java  Fibonacci.java  KeyPad.java  KeyPad2.java  LongestSubString.java  MagicSquare.java  Matrix.java  MergeArrays.java  NonDivisibleSubset.java  Palindrome.java  PalindromeSum.java  PascalTriangle.java  ProfitLossMonth.java  ReverseNumber.java  SinglyLinkedListMerge.java  StringPermutations.java  StringUtils.java  Triangle.java  TrigonometryUtils.java
src/main/java/com/fherdelpino/collections/: ArraysTest.java  BeanBagProblem.java  LinkedList.java  PrefixTree.java  SetTest.java
src/main/java/com/fherdelpino/collections/search/: BinarySearch.java
src/main/java/com/fherdelpino/collections/sort/: BubbleSort.java  CollectionUtils.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/fherdelpino/concurrency/: CountToNTask.java  FuturesMain.java  JavaAtomic.java  SingleTreadMain.java  ThreadExecutorMain.java
src/main/java/com/fherdelpino/corridas/: CorridaCredito.java
src/main/java/com/fherdelpino/datastructures/: HashMap.java  Map.java  Node.java  Tree.java  Trie.java
src/main/java/com/fherdelpino/datastructures/collections/: ArraysTest.java  BeanBagProblem.java  DoubleLinkedList.java  LinkedList.java  PrefixTree.java  Queue.java  SetTest.java  Stack.java
src/main/java/com/fherdelpino/designpatterns/observer/: WeatherData.java
src/main/java/com/fherdelpino/graphs/: BFS.java  Dijkstra.java  Node.java  WeightedNode.java
src/main/java/com/fherdelpino/inheritance/: BaseClass.java  DerivedClassA.java
src/main/java/com/fherdelpino/interfaces/test/: A.java  B.java
src/main/java/com/fherdelpino/java17/: BookRecord.java
src/main/java/com/fherdelpino/lambdas/: CheckPerson.java  CheckPersonEligibleForSelectiveService.java  MethodReferenceTest.java  Person.java  Test.java
src/main/java/com/fherdelpino/mapping/: MapTest.java
src/main/java/com/fherdelpino/matrix/: LandMass.java
src/main/java/com/fherdelpino/recursion/: MathRecursion.java  MathUtils.java
src/main/java/com/fherdelpino/recursividad/: OperacionesRecursivas.java
src/main/java/com/fherdelpino/restws/: JerseyRESTClient.java  OkHttpRESTClient.java
src/main/java/com/fherdelpino/strings/: StringTest.java  StringUtils.java
src/main/java/com/fherdelpino/threads/: HelloRunnable.java  HelloThread.java  SimpleThreads.java  SleepMessages.java  SquareCalculator.java  ThreadInterference.java
src/main/java/com/java/tutorials/: HelloWorldAnonymousClasses.java  LocalClassExample.java
src/test/java/com/baeldung/graphs/test/: GraphTest.java
src/test/java/com/codewars/: CodeWarsTest.java  EnoughIsEnoughTest.java  StringCountTest.java
src/test/java/com/fherdelpino/: BasicIT.java  BasicUnitTest.java  BitManipulationTest.java
src/test/java/com/fherdelpino/algorithms/: CombinatoricsTest.java  NumbersTest.java  PowerSetTest.java  XorVsAndTest.java
src/test/java/com/fherdelpino/algorithms/sort/: SortTest.java
src/test/java/com/fherdelpino/challenge/: ATMTest.java  AmazonChallengeTest.java  ArraysUtilsTest.java  CutTreesTest.java  FibonacciTest.java  KeyPad2Test.java  LongestSubStringTest.java  MagicSquareTest.java  MatrixTest.java  NonDivisibleSubsetTest.java  PalindromeSumTest.java  PalindromeTest.java  ParameterizedFibonacciTest.java  PowerOf3EqualsTest.java  ProfitLossMonthTest.java  ReverseNumberTest.java  SinglyLinkedListMergeTest.java  StringPermutationsTest.java  StringUtilsTest.java  TrigonometryTest.java
src/test/java/com/fherdelpino/collections/: CollectionsTestUtils.java  LinkedListTest.java  QueueTest.java  StackTest.java
src/test/java/com/fherdelpino/collections/search/: BinarySearchTest.java
src/test/java/com/fherdelpino/collections/sort/: BubbleSortTest.java  MergeSortTest.java  QuickSortTest.java  SelectionSortTest.java
src/test/java/com/fherdelpino/command/: RemoteControlTest.java  SimpleRemoteControlTest.java
src/test/java/com/fherdelpino/concurrency/: CompletableFutureTest.java
src/test/java/com/fherdelpino/datastructures/: HashMapTest.java  PrefixTreeTest.java  TreeTest.java  TrieTest.java
src/test/java/com/fherdelpino/datastructures/collections/: CollectionsTestUtils.java  DoubleLinkedListTest.java  LinkedListTest.java  PriorityQueueTest.java  (+3 more)
src/test/java/com/fherdelpino/graphs/: DijkstraTest.java
src/test/java/com/fherdelpino/java17/: BookTest.java
src/test/java/com/fherdelpino/mapping/: TestFunctionalMapping.java
src/test/java/com/fherdelpino/math/: ModularArithmeticTest.java
src/test/java/com/fherdelpino/matrix/: LandMassTest.java
src/test/java/com/fherdelpino/reactive/: ReactiveTest.java
src/test/java/com/fherdelpino/recursion/: MathUtilsTest.java
src/test/java/com/fherdelpino/strings/: StringUtilsTest.java
src/test/java/com/fherdelpino/test/: BasicIT.java  BasicUnitTest.java  BitManipulationTest.java
src/test/java/test/designpatterns/command/: RemoteControlTest.java  SimpleRemoteControlTest.java
src/test/java/test/mapping/: TestFunctionalMapping.java
src/test/resources/data/: the_picture_of_dorian_gray.txt
(+56 files in other folders)
